<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Art Community</title>
    <style>
         body {
    font-family: 'Arial', sans-serif;
    background-image: url('arrt.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* or contain, depending on your preference */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


        .community-header {
            background-color: rgba(255, 251, 252, 0.8);  
            color: #000000;
            padding: 20px;
            text-align: center;
        }


        .community-description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);  
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            position: relative;  
        }


        .join-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="community-header">
        <h1>Art Community</h1>
    </div>


    <div class="community-description">
        <p>Welcome to the Art Community! Immerse yourself in the world of creativity and expression. Whether you're an artist, art enthusiast, or someone curious about the world of art, this community is your canvas for all things artistic.</p>


        <p>Engage in discussions about various art forms, share your latest creations, explore different techniques, and connect with fellow artists who share your passion for visual expression.</p>


        <p>From awe-inspiring artworks to insightful critiques, we celebrate the diversity of artistic expression. Join us in creating a community where every stroke, color, and concept is shared with enthusiasm and artistic camaraderie.</p>


        <center><h3>About the Quiz:</h3></center>
        <p>This quiz tests your knowledge of Indian sports. You will be asked 10 questions, each with 4 options. You have 15 seconds to answer each question. If you fail to select an option within the time limit, the question will be replaced with another question. </p>
       
        <button class="join-button" onclick="location.href='artquiz.html'">Join Community</button>
    </div>


</body>
</html>
