<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Dance Community</title>
    <style>
         body {
    font-family: 'Arial', sans-serif;
    background-image: url('dnc.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* or contain, depending on your preference */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

        .community-header {
           background-color: rgba(255, 255, 255, 0.8); 
            color: #040404;
            padding: 20px;
            text-align: center;
        }

        .community-description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);  
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            position: relative; 
        }

        .join-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #efbc99;  
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="community-header">
        <h1>Dance Community</h1>
    </div>

    <div class="community-description">
        <p>Welcome to the Dance Community! Immerse yourself in the rhythm and artistry of dance. Whether you're a dancer, a dance enthusiast, or just curious about various dance forms, this community is your ultimate destination for all things dance.</p>

        <p>Engage in vibrant discussions about your favorite dance styles, choreographers, and dance events. Share your most captivating dance moments, explore the latest dance trends, and connect with fellow dance enthusiasts who share your passion for movement and expression.</p>

        <p>From high-energy performances to the beauty of different dance cultures, we celebrate the diversity of dance forms and the joy they bring. Join us in creating a community where every dance step, choreography, and artistic expression is shared with enthusiasm and unity.</p>

        <center><h3>About the Quiz:</h3></center>
        <p>This quiz tests your knowledge of Indian sports. You will be asked 10 questions, each with 4 options. You have 15 seconds to answer each question. If you fail to select an option within the time limit, the question will be replaced with another one.</p>

        <button class="join-button" onclick="location.href='dancequiz.html'">Join Community</button>
    </div>

</body>
</html>
