<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Welcome to Proximity Connect</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://github.com/vidya2311/asso/blob/main/welcmm.jpg') ;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .card {
            text-align: center;
            padding: 40px;
            color: #070707;  
            background-color: rgba(255, 255, 255, 0.8);  
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }


        p {
            margin-bottom: 30px;
            font-size: 18px;
        }


        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .button {
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            background-color: #e1a358;  
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }


        .button:hover {
            background-color: #f5e48b;  
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Welcome to Proximity Connect</h1>
        <p>Your space to connect with passions</p>
        <div class="button-container">
            <a href="login.html" class="button">Login</a>
            <a href="signup.html" class="button">Signup</a>
        </div>
    </div>
</body>
</html>


