<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
 
  background: url('https://github.com/vidya2311/asso/blob/main/lgn.jpg');
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: rgb(255, 255, 255);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #000000;
      text-align: left;
    }

    input {
      width: calc(100% - 24px);
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #4caf50;
    }

    .button {
      display: inline-block;
      background-color: #4be8e3;
      color: rgb(4, 4, 4);
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #9fe6e4;
    }
  </style>
</head>

<body>
  <form id="loginForm" action="javascript:void(0);">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button class="button" type="submit">Login</button>
  </form>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      submitForm(); // Call the submitForm function
    });

    function submitForm() {
      window.location.href = 'home.html';
    }
  </script>
</body>

</html>
