<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Music Community</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url('msc.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* or contain, depending on your preference */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


        .community-header {
            background-color: rgba(251, 249, 249, 0.8);  
            color: #050505;
            padding: 20px;
            text-align: center;
        }


        .community-description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);  
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            position: relative;
        }


        .join-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #172445;  
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="community-header">
        <h1>Music Community</h1>
    </div>


    <div class="community-description">
        <p>Welcome to the Music Community! Immerse yourself in the world of music. Whether you're a musician, a dedicated fan, or just curious about different genres, this community is your go-to destination for all things music.</p>


        <p>Engage in discussions about your favorite artists, discover new music, and share your favorite tracks with fellow music enthusiasts. Explore the diverse world of melodies, rhythms, and lyrics that make music a universal language.</p>


        <p>From upbeat tunes to soulful melodies, we celebrate the artistry and creativity that music brings to our lives. Join us in creating a community where every note, beat, and song is appreciated and shared with passion and camaraderie.</p>


        <button class="join-button" onclick="location.href='musicquiz.html'">Join Community</button>
        <center><h3>About the Quiz:</h3></center>
        <p>This quiz tests your knowledge of Indian Music. You will be asked 10 questions, each with 4 options. You have 15 seconds to answer each question. If you fail to select an option within the time limit, the question will be replaced with another one.</p>
   
    </div>


</body>
</html>
