<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Sports Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: url('https://github.com/vidya2311/asso/blob/main/sprts.jpg') center/cover no-repeat;
            padding: 0;
             background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .community-header {
            background-color: rgba(255, 255, 255, 0.8);  
            color: #080808;
            padding: 20px;
            text-align: center;
        }

        .community-description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);  
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            position: relative; 
        }

        .join-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3f9a35;  
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="community-header">
        <h1>Sports Community</h1>
    </div>

    <div class="community-description">
        <p>Welcome to the Sports Community!</p>

        <p>Are you passionate about sports? Do you live and breathe the thrill of the game? Look no further, because you've found your tribe. Our Sports Community is where enthusiasts like you come together to celebrate the spirit of sportsmanship, competition, and camaraderie.</p>
        
        <p>Join us to explore the wide world of sports, from the adrenaline rush of live matches to the strategic depth of team tactics. Engage in lively discussions, get the latest updates on your favorite teams and athletes, and share your insights and opinions with fellow sports aficionados.</p>
        
        <p>Whether you're a die-hard fan of a particular sport or simply enjoy the excitement of athletic competition, there's a place for you here. Connect with like-minded individuals who share your passion and enthusiasm for sports, and together, let's cheer on our teams, celebrate victories, and revel in the joy of the game.</p>
        
        <p>Come be a part of our vibrant Sports Community today!</p>
        
        <button class="join-button" onclick="location.href='sportsquiz.html'">Join Community</button>
        <center><h3>About the Quiz:</h3></center>
        <p>This quiz tests your knowledge of Indian Music. You will be asked 10 questions, each with 4 options. You have 15 seconds to answer each question. If you fail to select an option within the time limit, the question will be replaced with another one.  </p>
   
    </div>

</body>
</html>
