<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Technology Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/ttch.jpg') center/cover no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .community-header {
            background-color: rgba(255, 255, 255, 0.8);  
            color: #000000;
            padding: 20px;
            text-align: center;
        }


        .community-description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);  
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
            position: relative;  
        }


        .join-button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color:rgba(38, 83, 113, 0.8);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>


    <div class="community-header">
        <h1>Technology Community</h1>
    </div>


    <div class="community-description">
        <p>Welcome to the Technology Community! Immerse yourself in the world of technology. Whether you're a tech enthusiast, a developer, or just curious about the latest innovations, this community is your go-to destination for all things tech.</p>


        <p>Engage in insightful discussions about emerging technologies, coding practices, and the latest gadgets. Share your experiences, explore cutting-edge developments, and connect with fellow tech enthusiasts who share your passion for innovation.</p>


        <p>From coding challenges to tech news, we celebrate the spirit of curiosity and collaboration. Join us in creating a community where every tech breakthrough and knowledge-sharing moment is embraced with enthusiasm and camaraderie.</p>


        <center><h3>About the Quiz:</h3></center>
        <p>This quiz tests your knowledge of Indian sports. You will be asked 10 questions, each with 4 options. You have 15 seconds to answer each question. If you fail to select an option within the time limit, the question will be replaced with another one.  </p>


        <button class="join-button" onclick="location.href='technologyquiz.html'">Join Community</button>
    </div>


</body>
</html>
